{
  "name": "short-video-renderer",
  "private": true,
  "version": "1.0.0",
  "description": "Kodla üretilen hareketli grafik short videoları (Remotion)",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render"
  },
  "dependencies": {
    "@remotion/cli": "4.0.529",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "typescript": "5.9.3"
  }
}
